flutter_icons:
  android: true
  ios: false
  image_path_android: "assets/icon/launcher.png"
  adaptive_icon_background: "assets/icon/launcher_background.png"
  adaptive_icon_foreground: "assets/icon/launcher_foreground.png"
  web:
    generate: true
    image_path: "assets/icon/launcher_foreground.png"
    background_color: "#f3f6fb"
    theme_color: "#03a9f4"
